API_URL=https://treefort-dfcpcpc7dccfbccz.westus2-01.azurewebsites.net/
AUTH0_DOMAIN = dev-a5rmu7njubfdmliy.us.auth0.com
AUTH0_CLIENT_ID = UWN8vZf0ksiulVKmGvkuTgYKQx91py1z
REDIRECT_URL=https://treefort.z5.web.core.windows.net/#/callback
LOGOUT_RETURN_URL=https://treefort.z5.web.core.windows.net/
